# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-aos:5432/aos_db
SPRING_DATASOURCE_USERNAME=aos_pg
SPRING_DATASOURCE_PASSWORD=secure_database_password

# Email Service Configuration
SENDGRID_API_KEY=sendgrid_api_key
SPRING_MAIL_HOST=smtp.sendgrid.net
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=apikey
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# JWT Configuration
JWT_SECRET_KEY=secure_jwt_secret_key

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
APPLICATION_MAILING_FRONTEND_ACTIVATION_URL=http://localhost:4200/activate-account
